server {
    listen 80;
    server_name _; 

    # Serve the compiled React Frontend
    root "/home/ubuntu/OmniBet-AI/frontend/dist";
    index index.html;

    # Handle React Router natively
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to FastAPI
    location /api/ {
        # Strip the /api prefix before sending to FastAPI
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket upgrade support (required for Admin Live Terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase timeouts for long-running AI analysis batches (30 minutes)
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }
}
