server {
    listen 80;
    server_name _; 

    # Serve the compiled React Frontend
    root /home/ubuntu/OmniBet AI/frontend/dist;
    index index.html;

    # Handle React Router natively
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to FastAPI
    location /api/ {
        # Strip the /api prefix before sending to FastAPI
        rewrite ^/api/(.*)$ /$1 break;
        
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
